<odoo>

  <record id="liquidacion_descontrol_form_view" model="ir.ui.view">
    <field name="name">liquidacion.descontrol.form</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account_invoice_pricelist.view_account_move_customer_form"/>
    <field name="arch" type="xml">
      <xpath expr="//form/sheet/notebook" position="before">
         <button name="%(action_liquidacion_wizard)d" string="Buscar LIQ lines" type="action" class="oe_highlight"
           attrs="{'invisible': ['|', '|', ('is_liquidacion', '=', False), ('state', '!=', 'draft'), ('partner_id', '=', False)]}"
           context="{'partner_id': partner_id, 'liquidacion_id': id}"/>
      </xpath>
      <xpath expr="//field[@name='journal_id']" position="after">
        <field name="is_liquidacion" invisible="1" readonly="1"/>
      </xpath>
      <xpath expr="//button[@name='button_update_prices_from_pricelist']" position="attributes">
        <attribute name="string">Aplicar tarifa</attribute>
      </xpath>
      <xpath expr="//button[@name='action_post']" position="after">
        <button name="post_y_liquidar" string="Publicar + liquidar" type="object" class="btn-primary"
          attrs="{'invisible': ['|', '|', ('is_liquidacion', '=', False), ('state', '!=', 'draft'), ('partner_id', '=', False)]}"/>
      </xpath>
    </field>
  </record>
  <!-- Referencia: https://github.com/OCA/OCB/blob/13.0/addons/account/views/account_move_views.xml -->
  <record id="action_liquidacion_descontrol_type" model="ir.actions.act_window">
      <field name="name">Liquidaciones</field>
      <field name="res_model">account.move</field>
      <field name="view_mode">tree,kanban,form</field>
      <field name="view_id" ref="account.view_invoice_tree"/>
      <field name="search_view_id" ref="account.view_account_invoice_filter"/>
      <field name="domain">[('type', '=', 'out_invoice'), ('is_liquidacion', '=', True)]</field>
      <field name="context">{'default_type': 'out_invoice', 'invoice_type': 'LIQ'}</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Crear una liquidación
        </p><p>
          Crea una liquidación nueva.
        </p>
      </field>
  </record>
  <record id="account.action_move_out_invoice_type" model="ir.actions.act_window">
      <field name="name">Invoices</field>
      <field name="res_model">account.move</field>
      <field name="view_mode">tree,kanban,form</field>
      <field name="view_id" ref="account.view_invoice_tree"/>
      <field name="search_view_id" ref="account.view_account_invoice_filter"/>
      <field name="domain">[('type', '=', 'out_invoice')]</field>
      <field name="context">{'default_type': 'out_invoice'}</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Create a customer invoice
        </p><p>
          Create invoices, register payments and keep track of the discussions with your customers.
        </p>
      </field>
  </record>
  <menuitem
    id="submenu_liquidacion_sales"
    name="Liquidaciones"
    parent="sale.sale_order_menu"
    sequence="1"
    action="action_liquidacion_descontrol_type"
    groups="sales_team.group_sale_manager"
    />
  <record id="account_move_form_descontrol_view" model="ir.ui.view">
    <field name="name">account.move.descontrol.form.view</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='invoice_line_ids']/form/sheet/group/field[@name='product_id']" position="after">
        <field name="product_barcode"/>
      </xpath>
      <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="after">
         <field name="product_barcode"/>
      </xpath>
      <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='name']" position="attributes">
         <attribute name="optional">hide</attribute>
      </xpath>
    </field>
  </record>
</odoo>
