<odoo>
    <record id="res_partner_descontrol_form_view" model="ir.ui.view">
      <field name="name">res.partner.descontrol.form.view</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='company_type']" position="after">
            <field name="is_author"/>
            <label for="is_author"/>
        </xpath>
        <xpath expr="//field[@name='type']" position="before">
            <field name="cliente_num"/>
        </xpath>
        <xpath expr="//field[@name='vat']" position="attributes">
            <attribute name="string">NIF</attribute>
        </xpath>
        <xpath expr="//span[hasclass('o_vat_label')]" position="replace">
            <span class="o_vat_label">NIF</span>
        </xpath>
        <group name="sale" position="inside">
            <field string="Tipo Cliente" name="tipo_cliente" widget="selection"/>
        </group>
         <!-- <xpath expr="//group[@name='sale']" position="attributes">
            <attribute name="attrs">{'invisible': [('customer_rank' , '=', 0)]}</attribute>
            <attribute name="modifiers">{'invisible': [('customer_rank' , '=', 0)]}</attribute>
        </xpath> -->
      </field>

    </record>
</odoo>
